* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
html,
body {
  scroll-behavior: smooth;
  background-color: rgb(255, 255, 255);
  font-family: "Roboto", sans-serif;
}
:root {
  --textColor: aliceblue;
  --rojoItalia: red;
  --verdeItalia: green;
  --backgroundcolorHeaderyFooter: rgb(0, 0, 0);
}

.headerSection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 90px;
  background-color: var(--backgroundcolorHeaderyFooter);
  box-shadow: 0px 7px 18px 1px rgba(0, 0, 0, 0.75);
  padding: 0 20px;
}
.imgLogo {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  overflow: hidden;
  border: 3.5px solid var(--verdeItalia);
  cursor: pointer;
}
.imgLogo img {
  height: 100%;
  width: 100%;
}

.headerNav ul {
  display: flex;
  justify-content: center;
  gap: 30px;
  font-size: 20px;
}
.headerNav ul a {
  color: var(--textColor);
}
.headerNav ul a:hover {
  color: yellow;
  transition: 0.5s;
}

.headerSection label {
  color: var(--textColor);
  display: none;
}
#burgerMenu {
  display: none;
}

.pizzaLoaderSection {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0 auto;
  width: 150%;
  height: 150%;
  background: var(--rojoItalia);
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: 4.5s cubic-bezier(0.25, 1, 0.3, 1) circle-out-hesitate both;
}

.pizzaLoaderSection img {
  width: 10%;
  animation: 2s linear 1s infinite reverse both running pizzaLoader;
}

@keyframes pizzaLoader {
  0% {
    transform: rotate(0deg);
  }
  40% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(3600deg);
  }
}

@keyframes circle-out-hesitate {
  0% {
    clip-path: circle(125%);
  }
  40% {
    clip-path: circle(40%);
  }
  100% {
    clip-path: circle(0%);
  }
}

.heroSection {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.heroSection h2 {
  text-align: center;
  width: 50%;
  letter-spacing: 15px;
  position: absolute;
  z-index: 2;
  color: var(--textColor);
  font-size: 50px;
}

.heroSection video {
  object-fit: contain;
  height: 150%;
  filter: brightness(50%);
}
.descriptionSection {
  background-color: black;
  color: var(--textColor);
  width: 90%;
  margin: 0 auto;
  padding: 40px 0;
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: space-around;
  transform: translateY(-15px);
  border-radius: 10px;
}
.textContainer {
  width: 40%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 40px;
}
.textContainer h3 {
  font-size: 60px;
}
.textContainer h3 span {
  color: var(--verdeItalia);
}
.textContainer h3 span:last-child {
  color: var(--rojoItalia);
}
.textContainer p {
  font-size: 23px;
  line-height: 40px;
  width: 90%;
  font-style: italic;
}
.textContainer a {
  color: var(--textColor);
  font-size: 25px;
  font-style: oblique;
  display: flex;
  gap: 15px;
}
.textContainer a:hover {
  color: var(--rojoItalia);
  transition: 300ms;
}
.descriptionSection img {
  width: 40%;
  border-radius: 15px;
}

.cardsSection {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.cardsSection--Title {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 50px 30px;
}
.cardsSection--Title h3 {
  font-size: 50px;
  text-align: end;
}
.cardsSection--Title p {
  text-align: center;
  font-size: 20px;
  letter-spacing: 2px;
}
.cardsSection--CardsContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  margin: 0 auto;
}
.CardsContainer--card {
  width: 250px;
  height: 350px;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
}

.CardsContainer--card img {
  filter: brightness(0.7);
  height: 100%;
}
.card--description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  text-align: center;
  padding: 0 10px;
  position: absolute;
  top: 0;
  left: 100%;
  color: var(--textColor);
  width: 100%;
  height: 100%;
  background: rgba(255, 0, 0, 0.31);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  transition: 300ms cubic-bezier(0.85, 0, 0.15, 1);
}
.CardsContainer--card:hover .card--description {
  left: 0%;
}

.card--description h4 {
  font-size: 30px;
}
.description--star {
  color: yellow;
}
.contactSection {
  width: 100%;
  height: 700px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  margin-top: 60px;
}
.text2{
  display: none;
}
.contactSection--text2{
  display: none;
}
.contactSection--text {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  padding: 25px 0;
  width: 100%;
  height: 100%;
  position: absolute;
  color: var(--textColor);
  z-index: 10;
  background: rgba(0, 0, 0, 0.34);

  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5.1px);
  -webkit-backdrop-filter: blur(5.1px);
  border: 1px solid rgba(0, 0, 0, 0.3);
}

.contactSection--text h3:first-child {
  text-align: center;
  font-size: 40px;
}
.contactSection--text h3,   .contactSection--text2 h3 {
  font-size: 50px;
  text-align: center;
}
.contactSection--text form,  .contactSection--text2 form {
  font-size: 16px;
  display: flex;
  gap: 15px;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  /* From https://css.glass */
  background: rgba(0, 0, 0, 0.34);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5.1px);
  -webkit-backdrop-filter: blur(5.1px);
  border: 1px solid rgba(0, 0, 0, 0.3);
}
.contactSection--text form input,.contactSection--text2 form input
 {
  width: 100%;
  height: 30px;
  outline: none;
}
#pizzaSelection{
  width: 100%;
  height: 30px;
  outline: none;
}
#Cuantity {
  width: 50px;
}
.contactSection--text form span, .contactSection--text2 form span
 {
  display: flex;
  gap: 10px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.contactSection--text form textarea, .contactSection--text2 form textarea {
  width: 100%;
}
.css-button-sliding-to-left--red {
  width: 100%;
  min-width: 130px;
  height: 50px;
  color: #fff;
  padding: 5px 10px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  border-radius: 5px;
  z-index: 0;
  background: #fff;
  overflow: hidden;
  border: 2px solid #d90429;
  color: #d90429;
  background-color: transparent;
}
.css-button-sliding-to-left--red:hover {
  color: #fff;
}
.css-button-sliding-to-left--red:hover:after {
  width: 100%;
}
.css-button-sliding-to-left--red:after {
  content: "";
  position: absolute;
  z-index: -1;
  transition: all 0.3s ease;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background: #d90429;
}
.contactSection--galery {
  border-radius: 8px;
  margin: 50px auto 0;
  overflow: hidden;

}

.contactSection--galery ul {
  display: flex;
  padding: 0;
  width: 400%;
  animation: slide 10s infinite alternate cubic-bezier(0.85, 0, 0.15, 1);
}
.contactSection--galery li {
  width: 100%;
}
.contactSection--galery img {
  filter: blur(3px);
  height: 100%;
  width: 100%;
  min-width: 1300px;
  border-radius: 8px;
}

@keyframes slide {
  0% {
    margin-left: 0;
  }
  20% {
    margin-left: 0;
  }

  25% {
    margin-left: -100%;
  }
  45% {
    margin-left: -100%;
  }

  50% {
    margin-left: -200%;
  }
  70% {
    margin-left: -200%;
  }

  75% {
    margin-left: -300%;
  }
  100% {
    margin-left: -300%;
  }
}

.footerSection {
  background-color: var(--backgroundcolorHeaderyFooter);
  height: 40px;
  color: var(--textColor);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.footerSection a {
  color: red;
}
